server.port=8080
spring.datasource.url=jdbc:h2:file:./src/main/resources/data/db;AUTO_SERVER=true;
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.com.fasterxml.jackson.databind=DEBUG


